.container {
  padding: 100px 100px 180px 100px;
  text-align: center;
  position: relative;
}

.container > h1 {
  font-family: General Sans;
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -3px;
  text-underline-position: from-font;
  margin: 2rem auto;
}

.container > h1 > span {
  display: block;
  color: var(--yellow);
}

.container > p {
  font-family: General Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-underline-position: from-font;
  text-align: left;
  text-decoration-skip-ink: none;
  width: 750px;
  margin: 0 auto;
  color: var(--grey4);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.container > p > svg {
  flex-shrink: 0;
}

.rateSection {
  margin-top: 4rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 3rem;
}

.container > div:nth-child(4) {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  position: absolute;
  right: -5%;
  bottom: -5%;
  background: radial-gradient(
    circle,
    rgba(237, 208, 20, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: 1;
}

.container > div:last-child {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  position: absolute;
  left: -7%;
  top: 30%;
  background: radial-gradient(
    circle,
    rgba(167, 199, 231, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  z-index: -1;
}

.container > button {
  margin-inline: auto;
  margin-top: 2rem;
}
